<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.1.0.216" Login="root" DateTime="2021-04-22T10:26:10-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.3.1.350" Login="root" DateTime="2022-09-08T18:14:50-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2021-04-22</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table0"></Ref>
<Ref ID="Table2" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="3" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Grouped: Entering replicate data</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d>P1</d>
<d>P2</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title>Actinobacteria</Title>
<Subcolumn>
<d>10</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title>Bacteroidetes</Title>
<Subcolumn>
<d>10</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="276" Decimals="0" Subcolumns="3">
<Title>Firmicutes</Title>
<Subcolumn>
<d>10</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="276" Decimals="0" Subcolumns="3">
<Title>Lachnospiraceae</Title>
<Subcolumn>
<d>10</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="276" Decimals="0" Subcolumns="3">
<Title>Ruminococcaceae</Title>
<Subcolumn>
<d>10</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="276" Decimals="0" Subcolumns="3">
<Title>OtherClostridiales</Title>
<Subcolumn>
<d>10</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="276" Decimals="0" Subcolumns="3">
<Title>Enterococcaceae</Title>
<Subcolumn>
<d>10</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="276" Decimals="0" Subcolumns="3">
<Title>Staphylococcaceae</Title>
<Subcolumn>
<d>10</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="276" Decimals="0" Subcolumns="3">
<Title>Lactobacilliaceae</Title>
<Subcolumn>
<d>10</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="276" Decimals="0" Subcolumns="3">
<Title>Proteobacteria</Title>
<Subcolumn>
<d>10</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="276" Decimals="0" Subcolumns="3">
<Title>Enterobacteriaceae</Title>
<Subcolumn>
<d>10</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="276" Decimals="0" Subcolumns="3">
<Title>Other</Title>
<Subcolumn>
<d>10</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="276" Decimals="0" Subcolumns="3">
<Title>Akkermansiaceae</Title>
<Subcolumn>
<d>10</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="276" Decimals="0" Subcolumns="3">
<Title><TextAlign align="Left">Other Taxa 1</TextAlign></Title>
<Subcolumn>
<d>10</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="276" Decimals="0" Subcolumns="3">
<Title><TextAlign align="Left">Other Taxa 2</TextAlign></Title>
<Subcolumn>
<d>10</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="276" Decimals="0" Subcolumns="3">
<Title><TextAlign align="Left">Other Taxa 3</TextAlign></Title>
<Subcolumn>
<d>10</d>
<d>10</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Suzie Example</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d>Clinda1</d>
<d>Clinda2</d>
<d>Clinda3</d>
<d>Clinda4</d>
<d>Clinda5</d>
<d>Clinda6</d>
<d>Clinda8</d>
<d>Levo1</d>
<d>Levo2</d>
<d>Levo3</d>
<d>Levo4</d>
<d>Levo5</d>
<d>Levo6</d>
<d>Levo7</d>
<d>Levo8</d>
<d>NoAbx1</d>
<d>NoAbx2</d>
<d>NoAbx3</d>
<d>NoAbx4</d>
<d>NoAbx5</d>
<d>NoAbx6</d>
<d>NoAbx7</d>
<d>NoAbx8</d>
<d>Piptazo1</d>
<d>Piptazo2</d>
<d>Piptazo3</d>
<d>Piptazo4</d>
<d>Piptazo5</d>
<d>Piptazo6</d>
<d>Piptazo7</d>
<d>Piptazo8</d>
<d>PTClinda1</d>
<d>PTClinda2</d>
<d>PTClinda3</d>
<d>PTClinda4</d>
<d>PTClinda5</d>
<d>PTClinda6</d>
<d>PTClinda7</d>
<d>PTClinda8</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="15">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="94" Decimals="8" Subcolumns="1">
<Title>Actinobacteria</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.00077942</d>
<d>0.00180578</d>
<d>0</d>
<d>0.00257474</d>
<d>0.00551217</d>
<d>0</d>
<d>0.0017502</d>
<d>0</d>
<d>0.03482631</d>
<d>0.0172956</d>
<d>0.01728172</d>
<d>0.0050323</d>
<d>0.02030611</d>
<d>0.02655889</d>
<d>0</d>
<d>0.02234864</d>
<d>0.00094787</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.00149147</d>
<d>0.0001544</d>
<d>0.00225959</d>
<d>0</d>
<d>0</d>
<d>0.01512957</d>
<d>0.00225044</d>
<d>0</d>
<d>0.0003263</d>
<d>0</d>
<d>0</d>
<d>0.0096986</d>
</Subcolumn>
</YColumn>
<YColumn Width="91" Decimals="8" Subcolumns="1">
<Title>Bacteriodetes</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.09528449</d>
<d>0.08918539</d>
<d>0.04059776</d>
<d>0.04448577</d>
<d>0.08451998</d>
<d>0.044269</d>
<d>0.03579952</d>
<d>0.0183958</d>
<d>0.1295186</d>
<d>0.0754717</d>
<d>0.09320918</d>
<d>0.10357518</d>
<d>0.17644087</d>
<d>0.09699769</d>
<d>0.10084034</d>
<d>0.12352702</d>
<d>0.01725118</d>
<d>0.0021097</d>
<d>0.00050577</d>
<d>0</d>
<d>0.00662212</d>
<d>0</d>
<d>0.0091048</d>
<d>0</d>
<d>0</d>
<d>0.00653871</d>
<d>0.00642983</d>
<d>0</d>
<d>0.0016315</d>
<d>0.00114199</d>
<d>0.00220816</d>
<d>0.01417487</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Firmicutes</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.00051187</d>
<d>0</d>
<d>0.01378997</d>
<d>0.00923788</d>
<d>0</d>
<d>0.06013816</d>
<d>0.00492891</d>
<d>0</d>
<d>0.00059007</d>
<d>0.00179158</d>
<d>0.0105596</d>
<d>0</d>
<d>0.0067123</d>
<d>0.00214531</d>
<d>0.00050186</d>
<d>0.02500805</d>
<d>0.00289343</d>
<d>0</d>
<d>0.0009789</d>
<d>0</d>
<d>0.00088326</d>
<d>0.02461952</d>
</Subcolumn>
</YColumn>
<YColumn Width="109" Decimals="8" Subcolumns="1">
<Title>Lachnospiraceae</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.00130719</d>
<d>0</d>
<d>0</d>
<d>0.36652377</d>
<d>0.4298756</d>
<d>0.37085928</d>
<d>0.54870548</d>
<d>0.57257694</d>
<d>0.37544058</d>
<d>0.65743835</d>
<d>0.41476234</d>
<d>0.19952389</d>
<d>0.20754717</d>
<d>0.26687954</d>
<d>0.27745231</d>
<d>0.28105268</d>
<d>0.23864511</d>
<d>0.12605042</d>
<d>0.25111743</d>
<d>0.03146919</d>
<d>0</d>
<d>0.00375116</d>
<d>0.00492684</d>
<d>0.04999403</d>
<d>0.00046321</d>
<d>0.01169668</d>
<d>0.00271739</d>
<d>0.00461708</d>
<d>0.03893047</d>
<d>0.04565182</d>
<d>0.01272804</d>
<d>0.00348053</d>
<d>0.00342596</d>
<d>0.00441631</d>
<d>0.13682483</d>
</Subcolumn>
</YColumn>
<YColumn Width="116" Decimals="8" Subcolumns="1">
<Title>Ruminococcaceae</Title>
<Subcolumn>
<d>0.00983607</d>
<d>0.03015525</d>
<d>0</d>
<d>0</d>
<d>0.06830065</d>
<d>0.000612</d>
<d>0.04792089</d>
<d>0.01558846</d>
<d>0.01745586</d>
<d>0.00697385</d>
<d>0.02589043</d>
<d>0.010565</d>
<d>0.01043282</d>
<d>0.01145585</d>
<d>0.0220521</d>
<d>0.00802328</d>
<d>0.00251572</d>
<d>0.00931117</d>
<d>0.01059036</d>
<d>0.02257918</d>
<d>0.01886066</d>
<d>0.06722689</d>
<d>0.04185291</d>
<d>0.01516588</d>
<d>0.00146056</d>
<d>0.00016859</d>
<d>0.00134368</d>
<d>0.01217039</d>
<d>0.00046321</d>
<d>0.00970293</d>
<d>0.00085812</d>
<d>0.00090334</d>
<d>0.00919443</d>
<d>0.02475486</d>
<d>0.00305473</d>
<d>0.00152273</d>
<d>0</d>
<d>0.00250258</d>
<d>0.03864518</d>
</Subcolumn>
</YColumn>
<YColumn Width="116" Decimals="8" Subcolumns="1">
<Title>Other Clostridiales</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.00038032</d>
<d>0.02503897</d>
<d>0.07835072</d>
<d>0.02615193</d>
<d>0.06980403</d>
<d>0.10266422</d>
<d>0.04144932</d>
<d>0.07557677</d>
<d>0.06375686</d>
<d>0.03579616</d>
<d>0.04339623</d>
<d>0.04640959</d>
<d>0.07706174</d>
<d>0.06157499</d>
<d>0.0404157</d>
<d>0.05042017</d>
<d>0.03311662</d>
<d>0.00151659</d>
<d>0.00064914</d>
<d>0.00037933</d>
<d>0</d>
<d>0.00793461</d>
<d>0.0001544</d>
<d>0.00358876</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="110" Decimals="8" Subcolumns="1">
<Title>Enterococcaceae</Title>
<Subcolumn>
<d>0.15409836</d>
<d>0.1656051</d>
<d>0.17663929</d>
<d>0.16568943</d>
<d>0.21830065</d>
<d>0.29457364</d>
<d>0.21361562</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.00422761</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.00812678</d>
<d>0.10312796</d>
<d>0.02028562</d>
<d>0.00092725</d>
<d>0</d>
<d>0.07558764</d>
<d>0.00640778</d>
<d>0.02565295</d>
<d>0.01959382</d>
<d>0.03834186</d>
<d>0.0571785</d>
<d>0.01896801</d>
<d>0.00687314</d>
<d>0.0003263</d>
<d>0.00621749</d>
<d>0.0084646</d>
<d>0.02133691</d>
</Subcolumn>
</YColumn>
<YColumn Width="122" Decimals="8" Subcolumns="1">
<Title>Staphylococcaceae</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.00227488</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.09724377</d>
<d>0.00185285</d>
<d>0.01495315</d>
<d>0.0041476</d>
<d>0</d>
<d>0.01406325</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="110" Decimals="8" Subcolumns="1">
<Title>Lactobacilliaceae</Title>
<Subcolumn>
<d>0.16393443</d>
<d>0.38505175</d>
<d>0.43240777</d>
<d>0.38717609</d>
<d>0.3369281</d>
<d>0.15136679</d>
<d>0.293357</d>
<d>0.49434918</d>
<d>0.38332665</d>
<d>0.52478207</d>
<d>0.2742097</d>
<d>0.2223243</d>
<d>0.51022134</d>
<d>0.21797932</d>
<d>0.46240859</d>
<d>0.58173162</d>
<d>0.62389937</d>
<d>0.54319212</d>
<d>0.48302539</d>
<d>0.38955397</d>
<d>0.53849115</d>
<d>0.65546218</d>
<d>0.41913856</d>
<d>0.51052133</d>
<d>0.83933788</d>
<d>0.99076962</d>
<d>0.98775754</d>
<d>0.52726405</d>
<d>0.98556319</d>
<d>0.87392836</d>
<d>0.92076659</d>
<d>0.85155074</d>
<d>0.38475777</d>
<d>0.31988426</d>
<d>0.94017819</d>
<d>0.89928214</d>
<d>0.96548661</d>
<d>0.93213602</d>
<d>0.51268278</d>
</Subcolumn>
</YColumn>
<YColumn Width="96" Decimals="8" Subcolumns="1">
<Title>Proteobacteria</Title>
<Subcolumn>
<d>0.02786885</d>
<d>0.01801354</d>
<d>0.02463825</d>
<d>0.03574806</d>
<d>0.01732026</d>
<d>0.03019176</d>
<d>0.0423428</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.00183739</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.0072327</d>
<d>0.0025106</d>
<d>0.00330479</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.11014218</d>
<d>0.1338851</d>
<d>0.00071651</d>
<d>0.00418035</d>
<d>0.02195442</d>
<d>0</d>
<d>0.00325646</d>
<d>0</d>
<d>0.00361337</d>
<d>0.00116691</d>
<d>0.0077158</d>
<d>0</d>
<d>0.00772243</d>
<d>0.00164954</d>
<d>0.00544678</d>
<d>0.02999105</d>
</Subcolumn>
</YColumn>
<YColumn Width="122" Decimals="8" Subcolumns="1">
<Title>Enterobacteriaceae</Title>
<Subcolumn>
<d>0.6442623</d>
<d>0.40117436</d>
<d>0.36631469</d>
<d>0.41138642</d>
<d>0.35784314</d>
<d>0.52325581</d>
<d>0.40238337</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.01416819</d>
<d>0.00035267</d>
<d>0.01100629</d>
<d>0.00526495</d>
<d>0.00097642</d>
<d>0.00106077</d>
<d>0</d>
<d>0</d>
<d>0.01828525</d>
<d>0.19620853</d>
<d>0.00227199</d>
<d>0.00185451</d>
<d>0</d>
<d>0.1891779</d>
<d>0.00494094</d>
<d>0.03914402</d>
<d>0.04977117</d>
<d>0.09936766</d>
<d>0.43413005</d>
<d>0.56164604</d>
<d>0.03606279</d>
<d>0.08124864</d>
<d>0.02004822</d>
<d>0.04394229</d>
<d>0.17651447</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Other</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.0024357</d>
<d>0</d>
<d>0.03063512</d>
<d>0.03432985</d>
<d>0</d>
<d>0.01818694</d>
<d>0</d>
<d>0.00022852</d>
<d>0.01022747</d>
<d>0.01163522</d>
<d>0.01542924</d>
<d>0.03898152</d>
<d>0.03364146</d>
<d>0.03079292</d>
<d>0</d>
<d>0.02234864</d>
<d>0.0064455</d>
<d>0</d>
<d>0.00033718</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.00110409</d>
<d>0.00225334</d>
<d>0.00434014</d>
<d>0</d>
<d>0.00282793</d>
<d>0.00177642</d>
<d>0</d>
<d>0.01939719</d>
</Subcolumn>
</YColumn>
<YColumn Width="113" Decimals="8" Subcolumns="1">
<Title>Akkermansiaceae</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.00044262</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQlgE8Xen6ZpmztNCqJyGCoUhEJLoYByNJVDeIAUKDcCoQ0Q6AFtuEQlcigo
Koj6ABUR+wTEShUQ3uN4BRRR8QIUFZ9PhSfwPtCiiKhov/nPkd1sNm3SNH0N5gfb
mdmZnZn/8dudnZ3sZvXq2/eOoZmdolw6hNCKqBVRCrzlolGK59FUvGePAnlgcTRC
+D+Kwtt4/EeBE3ZU4FmoCgxHw6S7CBSurFYIZSJa+xS8xeDtErSAw0oMJQtJaX4U
C6E34jSHr9YiiCCCCCKIIIIIIogggggiiCCC0AHu4SOIIIIIIogggggiiCCCCCKI
IIIIIogggggiiCCC4BCNbsd/h0YjNFAphP4DlttVoCgUZ1SR9PTo9TGpKJak8nDq
2ZheSGXkVcbQdXhKNLIZ21MNnkG7mzbdSpfv/VdTqMqFplA/ku6HhGV9wUKFaPcF
NN3dPWNufp5ltr2o2FFY0COxQ/vURIu9IKcw11EwpUfi8Oy+7bomZvTUdG/ee3Cv
7NFZfSwz8hzFTkvW8NsH9u9lSWyXkpI5Y0aePSWld3ZvS9bA/sOyLbiOlJQ+dyZa
Eqc6nTNuS0mZM2dOexuUap9TmA8Fi1Oyigpn2Iuc8wbiytrhA9rnOnMTcTO0do/u
4L25jhxnT426+3T7vJ64ClbZjCJHgbN9lm2KvW9hUb7N2Z4GTtzzLMiyF3VPgSPw
gawC+Rqcjpzpdmf7nCK7zVnoPkbdvdiJs6eIik8rnETLdk9hedVU6XDa8zOLimzz
hEptkISY0CkfdfgjGBzLutIva0Jve/H0v9idE9I6p6ZOKLYXOezF4p76aIf1tdhp
c9r75tmmiOuGxqbYi3qmdk/hUdL1FLdCU7hA7n2yjYiEyRrUr7DIcXdhgdOWNxR6
eG3YyIdYcCTudF7PLmndU0jEd211b4nB2Edwh52YbNeOHWSEEmuwg6cG5Suse1MM
y7HlYTVdO2aQCATHEP/vUA95MAJfixw519j5SEYotxHq5dmId/iao4IPwdzWqCeU
KJ41KZu2M8OGR2cTHAWTCydwncnZImtQVlbvLCjbqzDXfqct3y6oyq0f2aZ8WM1f
s1VZqbfdxIYTW65aKUQ9Gmh3koGXeDxVZTfkbOXTWCJricwltqG7p9lFtoLiPHJ5
G0b6Qroe1sr3QyRR9+qHJbIdhVNs3v0MK9X7kEHUnwJbu7x6oG5pSx5n18zcabOK
nfZc2DnUnuM+V4WTLaTV+CegpNYqtFx1Fh0SdOrSvnPqrR27pIuvRjw3/db09mkd
ukoyRRaDlJwk/3OnwN59jXuFVEJJtdyE7bq273hrauc0WfuyzNTUtNROnTp36dKl
Yye5Yl26dqzCSTqnyubWMy/B6uqPRzbthet+b0e+vQBmnK4NJ/FHQEmtVWi56ixq
9w4etxN8d5dbPXfXXz/wugReK/b3EkzUyXp7bRf6P7zA5uvad41YqAoJJdVWoeeq
sygXw//qLq806cXvGvQLqYiSerkRI9d3TyXOmJErewq8JjzEl3CijtaH+2QfLWVm
9R9Bn/EJVmHdTE1tn5bq7xSdc94MkV29DCRRWrbUWO7OVtWGd199dbWqWsQ99d1R
PryX9pR3tHsKeUDaUxPrgne8KFAcebJNgXuZayuwCU93q4H4nTa0HvqgObPIYcsT
sqqFuJ5Y673k123whpr76O/cWiL0hPvBcxriKWgLStEUf7sNTcG7b4QUr+9hErNW
IvQkOh4n7K95bz0ReUtOBBFEEEEEEdQ9YETwtPu38YfQbAUdCUQQQd1CYVWR8TVC
atQc/72jqHDWDHvubZY++AYIRuSWIjseiOfg2yVLrs1pQxqUjL33bDTdhHqEVzX+
2QFqAB1xaFGqglIeXrgJWw9E6X6YbT+yrUFUZKuPmxPBbSON85sqSAOMeGsNEXw2
tzzP9yL0B3aDbGz1O6IUqAmit32w79dmUchgUbhXOvNXq4oRj7dH0SiWymYh1AKe
A4CjYIMaNWyftBYO4CX0kh8Dmw5dLyoxDm9DWEnrDJ7L65PP5feW0lw9SmU5cDy0
BXsBvIRcnB4FR0C99CirbEnvo/gR4qMAvKQ0To+C0nABDuwoOAJeUyuWC+ArTo+C
I2JRoG3BEeBPgR0FR/CJBf+PgiPUKNCj4AjwvsCOgiO0KNCj4Ag4dwZ2FByhR4Ha
C44woECPgiM4z3yV9D4KjohH/h9ldHUXEu6pJYjbWZwwM4rKLndOUNO98cTBKH50
dwFCONEAHkNZSDjRQdXi6qAZueqh2aqwgh35uHv8+zqyIM83OfO6IeRxo5WKztuU
Ex32gSvzC6wUaqLuzByno6Bwki0HRjg2GUVAkxDCBvCtCLA5P89Jwc/VvsAVwQXj
CqiZYNCT24lIhY5cu9NeHJRcwIDakovXUTO5gPd9HUX5jpxZwQoFJ57aEor7bs2E
gr4OtOVMLSgsnuEosuXYbfagJAOvri3J4GIFqLlkQ2flY37lFObk1C/JeC9qJlkC
/jvYOdVe1CuvEB5W5DpseUE6pBnVnnC8/poJB30ld3z10GzQc0DNJAMdD3PaZkyd
l1dLsplQ7ckGIyhAzWXDpxEnXMsceXmO+iWb+L4kcNnAg7KKCp32+nehhksSoGaC
wXmEUo0LFrTVavM8wodvNRMOZCAnyaDkgUtQbckDIxlAzeSBvmZOn24vyrcVFNeC
pWrzvAguDaiZZKAXYilLtm2uzdIhKLGgRG2JBSoC1IpYafVGLN5arYjVsR6ItYzE
EFrjHgur2Fyygt2ODJt1t8Nu6TPXlj8jz84mjr2gsLrV8WcH6EHQkRXRiWMAnJTh
csonWxawbTzexiI6AZeP6EQlbPB1prtZOJHFocxMFka2utkGIspAiI9ituS8BYbc
CBHJxDEApnxfwyzjF+MkvHWKSUJ/i2nlLgOOAltzxE4oC+jFjk4cW5Awccy9B8CP
4hPH/J5YDlArv2DxzXPimMsJJWGSSu/OTUS0vHWuuzDLhb03+8wFJbXwmQu+39Jn
LpyHQFPyuTCoAO3J54JVWvvMBevc4jMXTt1tfObCEL+tz1zQf7LPXBhptvOZC3Zt
L5NLLzgWloJcsA9oll9wiCtGCVOEzVlZjhpMEVoQrYYcyEAvFd6oyRThF1HUfBzQ
JtQNIWxwBFAK4tDLhiwONUBvIQ4uAK4HcZAMjMaP78DywZidWRxM143FwVBWFgez
9GFxkOUvLE6u0iwOfQECQhxINBrRNkF7E1jchKhJIA5j+OksDrcIM1m8Ad7msDjI
dC+LX4e3RSzeCG/LEO07OMZKFr8BweWZxuFU8zyLN8bbZhYH3bzK4k3x9ncWhxf6
7Gfxm/D2NqL6sODtKIuDvU+yOBD+NIuDji+wOJD5MosDdeFKD3EgqiqKxsnMORsn
cVcE20rdFvaBPflJi5fl8Om2UIn82MiCvN0W4uI0Bz+H+oJ0yAcqAfgSBVTrW5Qg
Z6otyFMwfgNcG4KBfQE1E0yYqXYUimeqac8ClYvPVNeGXOCrgJrJFcRMtQV5CsUb
qQ2hgHSAmgkFfZWfqaZ9C1Qy8XhCikAlg1MIoOaSBTNTbUGhk4xf6GomGVwy6M2i
3FQ17V+g0sElqbaka83210w66Kv8VHXNJKtNu8EYEVAzyYKfqrYgT9lggFFbsrVh
+2sum6+patq7/6VsMD4H1Ew2n1PVNROsNq/UcGsBqJlgVU5V10w4PlVdG8LBnRGg
ZsKBDIFPVVuQpzwxLF4b8sC9HKBm8kBfg5mqtqBQnBflZgnNLrovoBWn4leZgkKA
JRCyWv/UADXwiUPQSwJZWbQ4+kTMad2ZBO5ApYo0NCJKgWDtIb0DVyB4/2oUNZFy
HXoICadVOOYB8DiSpgYDnHw9H/9fYqX7PfM2sZDvB3NBPYBclEZ+EsdRbmURYkFx
TbSFWdYGxOG5+12HDiBwW+64AP6oAMCfhgD4Mx+AeK6BP7gDiF2YiUnAn8gCgBYc
ApGEJRIA7tYA8YS6oBVPCq1HKoU3DTm4tjjEEsrli6WWyxdrQi5fOhMjzRdrTC5f
eiKQ5os1K5cv1rZcvtgCcvliq8jliy0lly+2nly+9BGJNF9sZbl86clTmr8S9UbU
C/iptqZbQ3dN4DPgF2B7PvULegZbgL5Ap6AXkJ2vw6Sna4pGCC5GnmhhpWFFBtsh
Sk8kRmxGjk9AwGJxDfzIXBYyWO3utA7FEze+idTQAPcrRrYPo62+02XEkNGkhlgs
oQr9jehDan8ppPaQAsoINUnZIob0SCmgTO31qdTFp245NpOxHj/jijJ8YhOyIM/z
lBz8q1d8Hqi+XihdavWUAUL/2hJLXX1b/tcrPtdVXy+UlsoA5f1rS1xz9W35X6/Y
Q6uvF0qLZeBy+NeWGNW3BfCv3uB8iW/+tVU/fQk2/21eP32Jl/WvLTGqbwvgX73B
+RKU9d/m9dOXoKz/Nq9PvtTS9QCiE48AYeQxuPHZ7fffOSADqoCxB0gJUlP9p6LJ
rKBwjBDC3Q9HVT0AQOscc4iEMOHQinjJiKhSdjhNj42BNPRgifuxjywyeO4DrP0H
WbiUhaVkMgrGCO1BoXKgg+LUTDpf0JIpSux+AGF45MI1W6LHSBSVJlIUH6QJ4IqS
1ioHeUVVowh3bq0rQmrXP60i4DmACHjI/enCdvj/JkIHGHR7U4efMPtbWcQNmCjw
F96KAFSjiECowUp6QV4RvAMcnncSZcrAPIIrwh911EgRofMI6a3Hn1YRsSQlYLR1
OMEOQg24mwxEEcGdIwDVKCIQakgVwCGvCOkES3AeEXJFhM4jpDNVf0JFXE8GjYBW
LEwk1xB2TSCTfVSgFZk3kwVFntN/4vzmwtSmaA7T4oJlRRp0t2JQzFf6dxqsU8yM
2aN/sQGdqj6Px3oVaDET4CTaQMoKA0sIoX7pVkHKhxpcazwNKygBVNJ4j/wGaK7H
Okkp5AfNXB45WKxUd2q0U/lgbJn2hbiTyi2xy7UL4g4qV8WWaP8aF42v34HrDh4U
hB5i3QBAdxC2dq0gabiS0B4x4uDE5j+miu8aROB0a2E1YAcXiPt+rN0d51CTJ2Ol
ihFRubjmWJXnNRByvTV+i5uEz6Bbo+gyOqH3Lg9poHWF13VVDCjmVj0FHCQZnLkh
VxU/mjcME67iTQppeQ6WXYkV5Y5LN1aMpa2ZdEMQlrM0CwEQp6HQpsL9BKe1NZWo
8rXY7voOJFaq6K6vCTUkEnhATI2xcWXaOaqTygVxy7XDVAeVU+JKtNNV4UYNaJ1S
gz6doz0SU+MJuBDJQEyNKBE1eP3r15e499UNNbzrEECcjKubglODVySuUK4qwe0o
gqUGjn3G41hZXtQQ9tUWNabqODWm6kJJjRRVmXaA+qRymGq5tpX6oLKbqkSboQ43
akBPKTXAtegDH09qlHsOStwQU0MhokaMoxcJXS6Xe1/dUINqXR5VUEMOclUJbkcR
LDWwotxxrCwvagj7aosaT2g5NZ7QhpIa0eoybTPNSWUr9XLtr5gaRnWJ1qwJN2rA
c1xKDaCFkvVITI0LcmZHntSIFt8JjaHB8ePH3bvqhhrS5+5iBEgNuaoEt6MIlhpY
Ue44VpYXNYR9tUWNcg2nRrkmlNT4BFPjB0yNXzE13tccVH6DqfFt2FEDRkuUGlrc
E/rVak9q3CBnduR7QIW9lgbVXTXch9QWNeCHP74QIDXkqhLcjiJoargEatTNVeOC
mlPjgjqU1HhJU6Y9pD2pfF+zXLtBe1D5uqZE+w9tuFEDpKfUgCtGLOuRmBp9RF4v
hkCNWHysqFA5DSZOnOjeJUsNj1xo1xOBU4OXl0OA1JCrSnA7iqCpUS5QAyvLixrC
vtqixg1uatwQUmrcpy3TrtWdVG7QLtfO1h1UPqQt0T6qCzdqgItSasAVI471SEyN
mdLpcwbxVUMjooYL/wPw23BosW6o4eOmiCBAashVJbgdRbDUwIpyx/ktN8smYe3f
hvdRcWr0UYWSGkN1Zdp8/UnlbN1ybX/9QeV4XYnWpg83aoDfU2oALaiLelJjXSwv
7wkxNWCdpgAX+Xv27FkSQot1Qw0fHCYIkBpyVQluRxEsNZCIGlhZXtTg+2qPGjPj
ODVmxoWSGi31ZdpMw0llf/1ybVPDQWUHfYk23RBu1AC/p9SAwZSK9UhMjXfk5viR
JzViRdQoL6chH1BBi3VDDR8cJgiQGnJVCW5HESw1sKLccT54YtkkrP0B1bpYTo11
saGkxi+YGg2NJ5VNDcu1FzE1YgwlWrUx3KgB/kGpAbTQsB6JqXGZe6gEYmqoRNSY
fIQ2UPcDKvGVS4oAqSFXleB2FMFSAyvKHa+bAdU7MZwa78SEkhrvGcq05zA1LmJq
vGk8qPwMU+NfYUcNsCmlBrgnzFJJqZHoBzXUIl+SKg5arBtqyPknR4DUkKtKcDuK
YKlRKeiKUcCTGsL+2qLGZSWnxmVlKKnxvLFMuyf+pPJN43Lt6viDylJjibYsPtyo
Ab2j1IArho71SEyNwXJz/MiTGnoRNfjzjLp/Gi79PaYYAVJDrirB7SiCpQZ7bkHi
dfM0PNFNjcSQUsMZX6ZdYTqpXB2/XJtnOqh0xZdoF5vCjRqwQIpSA2ihZz0SU2M+
FcYLYmroRNT43UXjdf/Iz8diL4IAqSFXleB2FMFSAytKShMPatT+I7/B0Zwag6ND
SY1+pjJtrvmkMs+0XGs1H1Rmm0q0o8zhRg04PVJqAC3g4Z2UGhthlwzE1NCKqOFC
NKPun2v4WOxFECA15KoS3I4iWGq4yJeLabxunmvMV3BqzFeEkhpNzGXargknlVbz
cm2DhIPK1uYSbXJCuFEDfm1PqQG0MLIeialxjBeXQEwNj6fhxLj/i9twsIwvBEgN
uaoEt6MIlhqQw+N1cxu+MYpTY2NUKKlRgamhbXBS2SBhufYMpsZVTI3KsKMG/FaB
UgNoEc96JKYGLy2FL2ocmUwb8DV5i0JEDdwTVl4OAVJDrirB7SiCpQZWlDteN5O3
xxCnxrEa/V5DIoEHODVUaKniYAL81uVlxZkE+luXMwn0ty7hRQ34Ibb0Vz/QI0hB
CL/6aUPkSUD0d0P8rhxCWsJqrYmeuexy4HpWoNlxCxv8qCpquDbuxQYfqO5s+Frc
vgY7VZ0bYp1FUT0rWweg5yhla9ZECCHVMwCkoX4JoJoUg2tC/LsjntcApRBJjyLq
44cQvEgamN2JlWjrgjfwwct6YLEPKme7sd5xCo3Kdjjz7O1QEoJ2+EmJ6gRuqtTo
q/Z05TVo8bQSfolL+6dEubiG6Yh+h6AAb21rZGs4krbiDYFT8Pux0mgt+f3YMswn
+P0YhIow4xTozj9ONfifcOpoVKLugOI5/eWovrp1ivl6g2K87gFFjl7EKVUAesac
Ooojz+HjIUzELnVAIYSw/zLeP5+FffH+dQohhP0GHEL7EI7H+x8QhbDfW8+AmxDn
1OLomnJKWUk5FY/zBE7BkZRT8PoqOU6NDgtOKdDr0SuVr+lWxXwevUP5qK4w5ofo
95SzdSNjBFujiYHYGk0kDYQUcrYGBHv+XMhs/aiHrQHU1lBLFFjUxXZjvYN9BxRO
tQy0TbIMcuQUFU5yFObbLVlFhZMdefBay16FeYVFlgH2efK+AHdlalTWuXpfOBu0
L0Ar3hB8odHZMRlx5/SZ3c7el3Hq7DnrsLNPZbx79iMrQmnRgV9L06KVrePOVVaO
yUAIQn0mwi0IIew/hcP7WHgOt9NNFML+d3H4FAuhH8NEIeyX9wU4S1JfWK6pqS8Y
nNQXkpwrP6e+0NFKj6S+AD+2gNWBYt7DOqDRHRjxwQzkxEBAlSIlfizpoG+Th5r+
OrRBvy3mLlNJ7CH9iZhbTQti9xm+j2lumoK7bVFSk6sCuKRalOLJgVBBanK+njlY
+sOQAGoQjAxrowlFXbxsMiGs5wca2iELOYq3LrU1ty+0DI5DbTsgCNsKdXtDbNux
sf1MA+MO6RfEtjC1ittn+GuszmSMCzfbwgkzWNtGMdtCnNoWFvfCwxOxbWEk4fE1
5fpr2ui4nfGXsGlbxa2K/wCbNiNufvzOsDMtnB6DNS2M/qEGOOtT08IKPFhoJDYt
6EH4TEf9teuiuJMmp+qQfmPcTtNg1T7DP+OeM3VRCXYN5A7HwsULKeTsClfCYO0K
k4hQA2zUrrDoGGauxXaFqTvJl0rqq3G36LeqbjQ/p/5Af0x12TRf/Zbh/1RfmnLU
IuNaAzKulTQQUsgZF04WwRpXyYwLJwBqXFgbGAXv/XPxssnCx7c9P2lSXw28QT9B
/a0pS3NIv0h9wNRWs8/wtPolU4JGZOCwYC/M4wZr4BhmYDgTUAPD9LYceyVfdam/
xo3TZJqvYOO21TQ1H8PG7aWJMe8OO+NC74I1biwzLpwJqHFhjVYUfEXAxcsmk28K
eH3Ypv6ad6vmX6b12kP6Y5q/m+Zr9xn+T/O8KUcbbuaFJ/3BmjeOmRfOA9S8sDJV
zrxe3/apv+YdqS0w9dMd0s/X/sV0s26fYZU2zaTVhZt5Qdpgzati5gVJqXlhGZnc
fa7n543qr20rtVZzBbbtzbom5nexbbvplOZtYWdbuPsM1rZqZls4DVDbwjqoKPgA
k4uXTSafY/L+wlP9te9G3Xnjav0h/bu6w8Zi/T7DKV2Zcaw+3OwLjArWvhpmX9Ac
tS+sOyCTyi5eNplMMZNxc3016Qv6aNUN5kuqt/StVD+ZPlD905Ch+pdpZ9jd58Jy
jGBNqmUmBaNRk95ATOo9UpZ8t7K+GneDfpX+qmmR4ZB+p/5T0wTDPsMH+nLTHQbB
uOExOQUPaIM1ro4ZF87t1Lg3+jCu5CNu9de43QzNTW2Nh/QTDL/Hxxn3GeYY/hP/
fdgZFz6GHaxx9cy4cGKnxm1MjKvzMC7olU5iZNvm2iwd6q9lT2HLHsOWjTP+Hr8V
W/Ym43/i/2oMN8s2QcFb1sAsC8Sklm1SvWXT6q9lHzY2N82PP6Tfii07Mn6f4S1s
2Yx4wbLhcbWFD9UHa1kjsyyUoJZtWr1lO9Y3y15vdblAmqVR95PnHm1gfShUAbfs
C5El1luBYvjaLwYU4eVggbfL5SI/D4IVrZCGEN7awRd/h0uZaxG+ZPVHH/WtTAQR
RBB6nHcpEV0PcQFZo4WLZye8VXtxiCCCCDxwAcUrhUEygLPI15XOn6thpEykTKRM
+JYRrq1wpeXXVl+l/akxUiZS5s9WRmARDiIsipSJlKlBGYFFShS5z4sggppAYBE8
sI+wKIIIAofAIvgFQIRFEUQQOAQWwc8sIiyKIILAcd7qsi5yL+1Y4469QJbDCDP6
JQiWFmHCkVUWYtC0NVMoAYuf6MIaCroYqtw6VJWLs8fMtuVl43DSSITmjr/w9LsF
x6wNHth4KXGxpjS7/e3lN6pfveO1USu0m1csvXFln/sHvXLn9GnnD7+adeCdx47G
GM3L8t9s0/jL9Y2bRS1Zc+XxzW+deuO6V/97aWv2Iz0uLnj/YsaP7336yJjfPzm6
U938pkfVtzy3+YXdl67cdaEs9XjsIwvtO/ra78588o/vPjRe7qy+Rbf9++3NY16p
NHYz/rRt/daljS+VG8eMHNzgzREPzn7r+KB3jXszM75M3PacY3j6P/6zbnLZ5bUP
aJYsjjr94o1f7Ug+3uvuIaXZmzsZSkdUZg/5fEqrvl3SPnfe1nLfQw2/2rz9u/nv
ZfX5dnzCic/GvtxQe/LM94POntHs+WDouRfvffmzjenDOp5X7Zuz84txv41r/0nl
0S33v3nmtzl773sqNU9z6cNez+XsPfHajpzH7hu/YGzPaQuGdHt9V94X3YoOdj9z
YJv98psP7D7S8+Yv24zsVPrKtI8vrHzlaMOi2ea/9zYv2P+3b97at2vDuX+0uvDR
wX7N//l6z0fiL499vXTModsvrFJdmHhpR37fjY+8/Nd2Z9Zlb3zw4oEP13f42dB5
2+zHGr04I+XDyd81a/jl861uynhV/8qQ/J9+b7vmsYy9o6//wrS735CH2m2Zarhr
cKO+xtlzRjYu3Nf14XHD3+p09pFPB/zr/UVbhn782kDHPmunk9+cSTzXtfLzIdHv
vbBl7a7m3w5bcsR5x4n0bdv7NU4rXrPm6619ypWrK9QjH1L/y3jfxvLTV68+2LWH
a5ll+Y/xq0/HrcovbTDVPPGbro+Kdib8MO+V/q63c9NMG+NSTYtnNlOsamL7puSA
cvey1sqkey6lH8x9RrNq8rZb7jROTFSd6q5M+mX/G83vvHHgawuWGP+4ohvY4ifF
qo9ttx+1Fc2bJy6U233ddPPEx3/v1Sh1ZUlM0g0Tj+5e/dhwxcCKD1tq7lffdO/e
1DVFa3FvN7vUqaYXtjZKutrIok59+74u6uzy3kNTUkc3TVrw7ElH6v4TD2+IX13x
0QltwoN7+i/qf3lrxf2a1f3+G5O05eDiR0ZocEfOHti9rEW71LfRqofHtxn42r8H
PbW/xW+Vn3y95O8HTo/Z1Wi5Q/PzlZIux3qMX328xxH8b3T6DON3/RfjP/t77Go0
RP/Fovnm5vgP3tEnO/rnr9b1Vv38VTO8w/RxeY9drUwH9lZ+ve7Er2cq0dniw3eN
sRfkmq1mskRKidkJCzSHzbrbYbf0mWvLn5Fnx8xOxqQeijk4kNMd0YWc/qyN+hPA
CmoAHQFALwkoFf8til2uuVvf3ahkywOboTRkRK3wvyikw5ociM96uQgW1JGzn3Id
eggH8FMxqEq8Jo2VIPjbd+/mtF3Y00r3e+Ztcu+j+8FcvJ5c3HoaOzsDyq0swloQ
aqIttLc2IGdi/jzmOrQOwTLeRHYY4GZRvIUo3lIUhxf5cLQSxVuL4reI4m1E8bai
OCz842gniotX/a1Hm6Job2ENubinAK4JDnHv5fLFEsnli6WUyxdLLpcv1oZcvlhD
cvlircnlizUply/Wrly+WONy+WIryOVL12NK81eirohaSvBZ/7eG7qNBTpAF+gt9
gnZTEH1pXQe8peGtI6Jj/nS8wZudGqHuSIoWVhpWZJDA1UuUVpHvlt1FWs5AXXDb
njUcOLK5zfDJGqtoF3LXhGCJahk5d44nNVjRbaibbB9GW32naQ2DSQ3dUQ/UE/0N
9Uaeb0aVg1TvUkAZoSZYTOsL0iOlgDK116dSF/QFpOWQX/5bFTYhC/IcXcrBv3ph
hMtRfb1QutTqKQOE/rUllrr6tvyvF37ryFF9vVBaKgOU968tcc3Vt+V/vWIPrb5e
KC2WgcvhX1tiVN8WwL96g/MlvvnXVv30Jdj8t3n99CVe1r+2xKi+LYB/9QbnS1DW
f5vXT1+Csv7bvD75UkvXAwhGFBTCyCP1qauT3k55KsOloGMPkBKkpvpPRZPZERhW
GvCxRkUGexc7gXSMKQW0zjGHSAgjqFbES4z4jsVCcmi6B0lDD2h6GklDWzS9mqRh
RoemD5E01EnTl0gaRgY03TwK0vBMg6YHkzQMtGj6XpKGexCa3kLSMH9E05+SNMRo
OlYBadASTXciadAzTU8iaRgx0vRjJA33azS9l6ThZ2w0/X8kDT9ToukboiEN92c0
3Zek4WdRNO0kaXgPE01vIGn44RVNf0jSDd3pP0j6One6rRLSjdzp0SQNP4ei6QdJ
Gn5GTdM7SBp+eUvT35A0/FiTpuNjIA2zbDTdk6Thh2E0nUfS8LM3ml5D0je502+R
tMWd/omkm7vTN8dCOtGdziJpuKui6ftIuoU7/TJJw10TTX9O0nCXtMTrXs0DGTz3
AebZD7JwKQtLyfgfPKs9EFQO9LvDqZn0pqQlI14XkhIgDLcp8cZIiJcmIh6/XRDA
iUfLVg154lWjCHdurSsC7qXE+NMqwkpSAioyBjc+u/3+OweQ0yvcgnkqgp6K164B
vM3P427A5I6/8FYEoBpFBEINVtIL8oq4TVQC4HlnWqYMzCO4IvxRR40UETqP6EZS
Av60ipDOVoy2DifY4YMaVSsiuHMEoBpFBEINqQI45BXRg6QEBOcRIVdE6DyiJ0kJ
+BMq4npyEwIdaE728N/awwAHg7xCkAq0IlP6HQuAOJ/+Fp8ARqEM9M0EGpQbo9D0
M3QyLY1J0rQwxJvo44VMXLICBf5mggpSPtTgWpPuE791gOc3QDX57T+XRw78rQ5q
dFfsVM2j+jc092OdTdOv1zhinZqF+l2acPr4FgCmrunHtzrjnrT3kvxi5TOcC154
acvWvO+iemRo8C0RLQRfMpVu8DhIjbVgwDcGRpSLdXMyFh7TCy2pULAf34KSfn7N
VAAcBPdqcuAUFIMbizcM941gXLiflK5JAMGl5TlYvvtrpjxO0pX0K6dQTChTbkXk
Q1suCMuB2DSEfQCI01BoU+F+6sY/vnUu9hn2od9m6IsQfh6eUuPfjBq7GTWOhR01
4MkOpUY67kk7Lxe9WHm/1EXcuHjw+oOTfnohA97MSgvBbwCk2w877yHU0IecGjAn
4As+qAHTGnKAqqRyC25HURU1QHBpeQ6W7/4GNo/DhpVFQigmlAlHaryup9R4XE+p
8ZI+3KgBDz4pNTrhniR7uejFypeku9zYMXvllXefPZ0Bbk/9iDigZENj6FVDF3Jq
+PJzgA9q+LrQQFXBUAOak5bnYPkQ8YiT9BgWr4QLCC9TW9RYUofUOMGosY1R492w
owasC6DU6Ih70tbLRS9WLpPucuPCLz+ta3nzfkwNNfOjyUcqvbb1iFJDG3JqSP1T
DCgmQw24NZMDVBUMNUBwaXkOll8JmzgO23pcHEIoJpSpLWq8yj4P3wy9FMIP/VJq
jDZSaqQbKTUGGcONGrBshlIDlo218XLRi+xeWAxb/MSXrk44mFH24tx7J23/HlND
5fYjl9dmQ0MINTQhp0ZV71f0QQ3P23QBUFUw1IAOSstzsPxKuonjrkqsLBLSYnx/
bVHjETc1loWUGgVaSo3HtZQad2vDkRqwqoxSowPuyS1eLipHDY6cQ6d2/3x6F6ZG
HPOj8nLvDbwEqKEOOTV899QnNbxdmgKqCoYaILi0PAfLr4RNHKdpFwmhmLCvtqiR
xD4P3wy9UaMZKrEEUkipMZFRozujRnbYUQNaptRIxT1p7eWiF2X1QDEgYbF9wOdH
MTVimR+5ZP49kXsToYYq5NSIZeXl4IMavi40UBVvnkNwO4qqqAGCS8tzsPxK2MRx
2LCySAjFhDLhRw2LjlLjqpZSo4Eu/KgBa5IpNVJwT+BXAJ6oihovPTL+3Y79/pEB
gyXmR+UyG6L3GnEhp4av0RHABzV8XWigqmCoAYJLy3Ow/EqyieM0TUJSzL2vdqgx
PyaWvX25Gb7HCiU13mZXjQvsqvFxWF414GkapQY800jyctGqqLFlk/ZA0j2vZgAx
mB+5vDd85iPUiA05NaS+LIYPasR67BEAedLqBLejqJIaLu/yHCwfLguecZCJh1DM
XaZ2qHEuVue+aoSWGicYNX5j1DgVltSA1VCUGvBMo6WXi1ZFjYNjlyftUf8HUyOa
+9EY76007hShRkzIqQFrQ33BBzV8/ZAEquLNcwhuR1ElNcZ4l+dg+WSi1iOON6ws
OoELxdxlaosaX7qvGiik1GhioNSwGig1WhvCkRqgAUoNeKbRwstFq6KGo/E3R/Lf
eQVTg5+xYxy9PDY8HiAbUEMZcmpQrcvDBzWk7s8BVUnzBLejqIoaILy0PAfLr4TN
I16OyAZxKCaUqS1q3FZH1Ehm1Mhi1OgaltSAdUyUGvBM42YvF62KGhcv3TLg2ScP
iZ6GQ91eG6LUiA45NbzrEADFZKjh60IDJYOhBnRLWp6D5X8GmzhONlIc4vChEF6m
tqjRpI6o8T2jRoKRUuO3sKRGG8SpAc80Er3cqypqJMf/ptt//PkMGCxRP3o/1u61
gVsCNRSMGihE1PA9OgL4oIavCw1UFQw1QHBpeQ6WXwmbOE7TlSSEYsK+2qKGtg6o
oUK5Mdcb6dLM7ka6NLO7kS7NDC9qZCB4pwMsUhWsCz2CFPUka2YbIk8GW+bKT7QQ
shI1+oQTl10OXM8K1FV9Pn6H5gvTOHW8aaVml8mpbm2ap1lvwjqLonpWtg5Az1HK
1qyJEEJOz3eh4D/O9W0U9fHPceGZhJGwzAdAP9UF7yqIgpmFcn5kMplnGJXtcObZ
25HfXZFvoRJQncBKGfohLXrV5Z/qov1T4lNZLPtc19kgPtcFR/r+XBfn1OIYhebp
2InGTTFJmjmYT7DcGUJFmHHKivzllPV/wqkjyla6PTEl+grlAN3qGJdeFZOjc8VM
1Ys4tTQAPUcpNx3BHSnBx0PYCrvUnhghhP0VeL+LhQPw/tUxQgj7VTiE9iHMwftd
ohD2y+t5POKcWhxdU07pKimnWuM8gVNwJOUUvL1DjlOjw4JTuP3YPurz+js0LWMd
6sP6mzU9Yu9Xl+m1GsHWaGIgtkYTSQMhhZytB6Lgz5/3MFs/6mFrALX1QGJrC3Y7
thvrHac8341lGWrPszkds+2WzEmzCnJtBTk+vABWrqtRWee68AJoxRuCF2xH8ytL
otpHfYqeq3RFaaIq0M7KqVE/4Ly0aMb4Tf57QVq0clMJjszH+RC2x9t2JISw34Xj
z7FQg7dPoW4Wwv6pOL6ThdCPCiSEsF/eCwYj7gXLNTX1grPMCwDUC7IRPZJ6Abxt
JwrFIUU5K4T1Dg+yRndglAczkFMCAVWKlPKxpIOhNHnVxNehroapmh9No7TjDMs1
H5g6abONJZqdpiZaFEbfqwVkoeCJ3wZRkycibuQsYmSgKEcySWXmOB0FhZNsOU57
kcNW375rKtg2XvulCenGGTpp/2H6Att2oHaD6Y2ws+0QFLxt2zLbwksIqG2HENuK
V40nk9Tt1KqFuXanvbj+mnaXdpBpEzbtF9pbTIt12cZLWpMpTxduph2KgjdtMjNt
C8RNO5SYFiTnSCapvo6ifEfOrHpt14m6meYs/TjDYt0gc7I+2/iMLt3cQB9udh2G
grdrO2bXlojbdRixq+gXsFjTkBpoy5laUFg8w1Fky7Hb7PXXuCr9K+Yr2LjJ+ofM
x7Fxe+uLzHvCzrgwEArWuO2ZcWFITI2b7cO4Q2fl42ttTmFOTj03bpl+o3m9YZzh
uH6R+R5DtvG8fro51xBuxh2OgjduCjNuK8SNO5wYF96AxJFMUvTz8L3yCoudRY5c
hy2vPp+aRxnuMfczjjPcYxhlbmHMNj5hsJp1xnAz8AgUvIFTmYFhlpQaeAQxsDd7
+xTgwVQ4sBcZT5grsHFbGLeZj2Djdjc+bd4edsYdiYI3bgdm3FsQN+5IYlx4vxlH
MkkNc9pmTJ2XFw7m3WQsNq+OH2c4YhxsdsZnG08bu5jHxYebeUeh4M2bxszbBnHz
jvJhXjyscsJNriMvz1HPzZsVrzRbTeMMzvivTE1M2cbl8YdNSlO4mXc0Ct68HZl5
YZ0HNe9oYl4DL4j4JEZWUaHTHgaTGFfiPzGfxbZtYnrN/Aa2bSfTWvPLYWdbWFIZ
rG07MduCNqlt4T1KUeRNkxzJJEUvu9y29Zu7600L41eYxxneMI2PzzNnG78w9Y3P
Noebfcei4O2bzuwLK3upfccS+4oXcySTFBk311+T9jM/bu6aMM6QZy4wN0jINi42
jzBfDTuTjkPBm7QzMymojJp0HDGp90g5c/p0e1G+raC4fvL1eqvLBQItjbqfvBwg
E9FHDLmwJol3ciGyxMrrksPXfjGgCJSDhUNQmqy5hfOnC5EHrC78r7wcSrrI+wSg
QngbDbysacU/f8F5leQTvnBs+USaR8vTslAHLG2HX34A4HeDUBf86nw97MBtwSt9
oHBt1heRp3bkgfZqUx53fX6WD5U+a70+P8tzO0K5urRj6OSOoD7jvEuJ6HJT4dOb
gE6IuELt+0Okvkh913B9F1C8UhgvA6C2/9XV2VcvI/VF6ovUV3f1CddWOnVECniV
qmmrIRuDR+qL1FeP6hNYhINaZ5Ev7kbqi9R3LdUnsEiJIiyK1Bepryb1CSyKQREW
ReqL1FeT+gQWxSIRiyKIIAK/IbAIfvQWYVEEEQSO89b3EKxuScBEwte5z1hK4ZGK
9kgpPVJxNOWyLkJKVucad+wFsr5GeC5QQj75i6tD0le00LQ1UygBtcO8IQddg1Nu
Haq6GVc/ZrYtD3pS3B+hueMvrB08+Lj1+gfjTJ36LlL/sWxIzp4bv09qnKJtu3jx
I9cb2jR67fx1m44/9cShskMH71NluCaUbzsxaM+Ng8d1n1dx/s3dmztuv+u+8+/v
OXJ8cbuvWzb/14XLa+b8+vTPa5LK3ptTOvEvqo/Gmze8emrW1rdPDGj78E/3Lijc
2+yt0oJe4z984p/Hfli0pn/z/87/Y/68+FldK8fuvem2rbH3Jr6WOeXhzJF7S8e0
u3h51ewGvWd2uLT46pUNXa/2f3r8p468X5+/bYRz0/PNb0Uzx0cffmzaprE/bHjy
lyVLfnpz147dd23JP5+3pOmFqY61Dy0cmnD4ln9uO//gl5uKB/d56nzMrCbPfjpr
z86VP6bub/xSdnzLlN9z57f84WDvUz8Xfbfzc+WMWTedKc46deqXLb/MGz6ja4Nv
12ScuOe+7O/eO/zByOfS1xXuufj525tmZ/zfZ6lG29wdg3qsPfz65t8S/93y2w27
Tr25pX+XitOG4it9d7+5dNLBxyueVYyvWGS5o8t/BrRbOv9YD/2uk38xpxgG534/
7dO93518pN+EEd0m7Gj67VTLhKNffbhh86XJrQZ366EcUNJl4uAePdTjVxaO3zvC
uPSnydN37hr6nyvp3x/Y33Tzw9N2/H1E90YXpqyZdkflyd3dr7+3wnlkVOI9/R+Z
PaTvjheyvuw3aU/T5Lk/dv3vmzNzX+7iMty08o4VM59d+fd7n3n+qetffT5128fv
HXgmY1lTzar/Lr+0q9nLb1fc89bWt/fvv99hX1bRcviIhOSpperbX19rObVePemV
tfE287MXz7wb90nvka/fvrYk9R97kx5vs0V93fZPlM3HDlox80Nlh5GDlqZufn/U
qY3LXs9b0umzq7Odd1xe2++ll5NGfTgmYXFeeuahzIQ3xqU3P9DitlPDXi1/eZlt
36kTvZeuc9jfrphvT9+/8JO1ltwt6jTDWsu3L6lNSR/d0O7iwvSPnixdkfT7Hx+d
9VFXt5v/+nB6hyNzrq69dKSxxbSv5J1pC2NK0zMPj0jIbdIp88jwhNwL6b98Oq98
7dl3RvRLsH2JNlf89rfnvCrafk73yRup/9ZMPdrxleSG923dk5T14fgE18vpUYf6
JJQ/k97hwf7OvmOyoNcNPyy5Mv302XeGfr31yRNKzefTFSt2JJXvmqpYvS3p29Rl
71+551yj6Rvajm0+6MWr8469Y/56AOn4+FX7dieNOszaK7nthV23QosXpz/+4jcP
2nxqvcOVjS2mT1r9/ZX0X3peWNPZim385MdK7ZjpC1eUJh3uOnXh6i1JvVfnTjk9
qM/Uol8nNOlTMdAxdNmlo5VXPm93XY/nzjU/u7bZz81+Xufo/EyzjVPQrT3ufOzY
qUudtn19qWuP6MPnZt6Nd29co9/41rkbrCTr/aK7f3l1bqWxxb0/dR5jL8g1W7uS
9WJwcoHlbVlFhdPsOU6Lo2ByoaUDPjMl84eVDHxlmD8rxP4EsIIaxDqiqwdBN/yZ
DoV0CSBdlreKLPELBG2t+WSFI+jf/UbucuMMTZcTUfnwgJmggLTWZ+4Me5Ej317g
tPS2Oe2okCwezJxR1C4trV1aaloHRI+AnhaQxeaiI/r3xuWJYLQQiFJAKriz0Gmf
VFg43asIXJEKyDWIuZFnNmwF5MfbQjP2Is8yMGVSQC50sO69MKcwzzMfbgYL6A62
/yHyi2JmgQzY3jtypCdNekK45Ha1Rrus4qwaIsr6/wAAAP//AwDdG8T4</Template></GraphPadPrismFile>